<!DOCTYPE html>
<html lang="en">
  
  
<link rel="icon" 
      type="image/png" 
      href="https://cdn.glitch.com/af82c666-3a61-44e7-a313-3136b3d7c823%2Fheart%20(1).png?v=1593832673901">
    
  <div class="navbar">
  <a href="/index.html">about</a><br />
<!--       <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> -->
  <a href="/traditional.html">traditional</a><br />
  <a href="/photography.html">photography</a><br />
  <a href="/sculpture.html">sculpture</a><br />
<!--   <a href="#" class="right">Link</a> for a float-right link-->
</div>
  
    <div class="right">
  <head>
    <title>raneemu art</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="/media-queries.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  </head>  

  <body>
    
      <img src="https://cdn.glitch.com/af82c666-3a61-44e7-a313-3136b3d7c823%2Fheart.png?v=1592770398111" width="60" margin-left="0">
    
  
      <h2>
      about
    </h2>
    <section class="main">
    <h1>رنيم رنيم رنيم رنيم رنيم رنيم</h1>
    <p>
         Hello! My name is Raneem and I'm an Egyptian-American artist in <br /> the D.C. area. My art tends to focus on the concept of internal entropy <br /> and emotion through psychedelic designs, bright color, and text.
     <br />  <br /> Feel free to contact me below for commission inquiries! 
       </p>
      <h2>
       contact
    </h2>
    
    <p>
      raneemt01@gmail.com
<!--       insert small poem here? -->
    </p>
    
     </section>
      </body>
      
    <footer>
<!--       <a href="https://www.linkedin.com/in/raneem-tarfa-800a3a181" target="_blank">
      <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
     </a>  -->
      
      <a href="https://www.instagram.com/raneemu/" target="_blank">
         <img src="https://cdn.glitch.com/af82c666-3a61-44e7-a313-3136b3d7c823%2Fig.png?v=1593797890143" width="25" class="social">
      </a> 
      <a href="https://www.etsy.com/shop/raneemuArt/" target="_blank">
         <img src="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_cart-512.png" width="27" class="social">
      </a>
      <a href="https://www.linkedin.com/in/raneem-tarfa-800a3a181/" target="_blank">
         <img src="https://cdn.iconscout.com/icon/free/png-256/linkedin-104-436658.png" width="25" class="social">
      </a> 
<!--       <a href="https://www.linkedin.com/in/raneem-tarfa-800a3a181/" target="_blank">
         <img src="https://cdn.glitch.com/af82c666-3a61-44e7-a313-3136b3d7c823%2Fboba.png?v=1593832370783" width="25" class="social">
      </a> 
       -->
      
<!--       <img src="https://pa1.narvii.com/7035/575f98ee2fc90462986bd139423170a5b6e0d65ar1-256-256_00.gif" width="30">
      -->
      </footer>

      </div>
<!--     <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script> -->
  

</html>
